<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>3.11미션2</title>
<style type="text/css" media="screen">
	#mywrap {
	  width : 100px;
	  outline: 1px solid gray;
	  height : 100px;
	}
</style>

<body>
	<button id="mywrap"></button>
</body>

<script>
function Button(sSelector, aColor) {
  this.elBase = document.querySelector(sSelector);
  this.aColor = aColor || ["red", "green", "blue"];
  this.nColorSetLength = this.aColor.length;
  this.init();
}

Button.prototype.init = function() {
  this.elBase.addEventListener("click", function(ev) {
	   this.changeBGColor();
  });
};

Button.prototype.changeBGColor = function() {

  var nIndex = myUtil.getRandomNumber(this.nColorSetLength);

  myUtil.setCSSStyle(this.elBase, {
        "backgroundColor" : this.aColor[nIndex],
        "opacity"         : 0
        });

  this.runOpacityAnimation();
};

Button.prototype.runOpacityAnimation = function() {

  if(this.nOpacityStep >= 0.0) { 
    return;
  }

  this.nOpacityStep += 0.01;
  this.elBase.style.opacity = this.nOpacityStep;

  requestAnimationFrame(this.runOpacityAnimation);
}


//Utility methods
var myUtil = {
  getRandomNumber : function(nColorSetLength) {
   	return Math.floor(Math.random() * nColorSetLength);
  },
  setCSSStyle : function(ele, htStyle) {
    for(var key in htStyle) {
      ele.style[key]= htStyle[key];
    }
  }
};

//service Code
var oB = new Button("#mywrap", ["red", "blue", "orange", "pink"]);	
</script>

</html>
